# 1. 생일이 지났는지 여부를 int(정수)형으로 입력받는다. -> 지났으면 0 , 안지났으면 -1
# 2. 한국식 나이를 int(정수)형으로 입력 받는다.
# 3. 입력받은 한국식 나이와 생일이 지났는지에 대한 여부를 더한다.
# 4. print 함수를 통해 미국식 나이를 출력한다.

birth = int(input("생일이 지났습니까? 지났으면 0, 안지났으면 -1 을 입력해주세요 : "))
korea_age = int(input("한국 나이를 입력해주세요 : "))
us_age = birth + korea_age
print("당신의 미국 나이는 ", us_age, "세 입니다.")